APP_ENV=prod
APP_DEBUG=false
APP_SECRET=kXO6bQhGabSbchCHwQ4VykA2TfxN+PKYUKVYZiPG2mk=
APP_TIMEZONE=Africa/Kampala
DB_HOST=localhost
DB_NAME=u136992791_annretailshop
DB_USER=u136992791_ann
DB_PASS=Oq?4FKr>;H
CORS_ORIGINS=*
# Optional FCM server key to send push notifications
FIREBASE_SERVER_KEY=
